{
  "name": "luxora---premier-luxury-car-rentals-bengaluru",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "nodemon server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.38.0",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "nodemon": "^3.0.1"
  }
}
